section: screens
  jim-thumb:
  Jims-MacBook-Pro.local:
end

section: aliases
  jim-thumb:
    desktop
  Jims-MacBook-Pro.local:
    laptop
    JIMS-MBP.local.tld
end

section: links
  jim-thumb:
    left(0,50)    = Jims-MacBook-Pro.local(50,100)
  Jims-MacBook-Pro.local:
    right(50,100)   = jim-thumb(0,50)
end
