# use vi copy-mode keys
set-window-option -g mode-keys vi

# rebind prefix to C-Space
unbind C-b
set-option -g prefix Right
set-option -g prefix2 `

# sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick reloads
bind r source-file ~/.tmux.conf

# quick pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# setup powerline
run-shell "powerline-daemon -q"
source "$HOME/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
