run-shell "powerline-daemon -q"
set-option -g default-shell "/usr/bin/fish"
set-window-option -g mode-keys vi
# source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-config tmux source"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
